Test2/OknoEdycjiListwy.xaml

<Window x:Class="Test2.OknoEdycjiListwy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="OknoEdycjiListwy" Height="408.8" Width="397.6" Background="#009999">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="White"/>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White" />

        </Style>
    </Window.Resources>
    <Border Background="#3a3635" Margin="11" CornerRadius="10">
        <Grid Margin="0,1,0,-0.2">
            <TextBox x:Name="textBoxListwaSymbol" HorizontalAlignment="Left" Height="23" Margin="179,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxListwaMaterial" HorizontalAlignment="Left" Height="23" Margin="179,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxListwaKolor" HorizontalAlignment="Left" Height="23" Margin="179,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxListwaOkleina" HorizontalAlignment="Left" Height="23" Margin="179,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxListwaKosztMB" HorizontalAlignment="Left" Height="23" Margin="179,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <TextBlock x:Name="textBlockListwaSymbol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Symbol" VerticalAlignment="Top" Margin="52,26,0,0"/>
            <TextBlock x:Name="textBlockListwaMaterial" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Margin="52,68,0,0"/>
            <TextBlock x:Name="textBlockListwaKolor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kolor" VerticalAlignment="Top" Margin="52,111,0,0"/>
            <TextBlock x:Name="textBlockListwaOkleina" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Okleina" VerticalAlignment="Top" Margin="52,197,0,0"/>
            <TextBlock x:Name="textBlockListwaKosztMb" HorizontalAlignment="Left" TextWrapping="Wrap" Text="KosztMb" VerticalAlignment="Top" Margin="52,156,0,0"/>

            <Button x:Name="button" Content="Dodaj " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="52,289,0,0" Click="button_Click"/>
            <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="208,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.075,0.271" Click="button1_Click"/>
            <CheckBox x:Name="checkBoxOrnament" Content="Ornament" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,239,0,0" Height="22" Width="122"/>
        </Grid>
    </Border>
</Window>
