Test2/OknoZamowienia.xaml

<Window x:Class="Test2.OknoZamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="Zloz Zamowienie" Height="649.1" Width="874.8" Background="#009999">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times" />
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Border Background="#3a3635" Margin="13" CornerRadius="10">

        <Grid HorizontalAlignment="Left" Width="1024" Margin="0,-10,-180.8,10.6">

            <Label x:Name="labelZlozZamowienie" Content="Złóż Zamowienie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,25,0,0" FontSize="22"/>
            <Label x:Name="labelListwa" Content="Wybierz Listwę: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,165,0,0" RenderTransformOrigin="1.155,0.734"/>
            <TextBox x:Name="textBoxIloscMB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="164,218,0,0"/>
            <ComboBox x:Name="comboBoxListwy" HorizontalAlignment="Left" Height="26" Margin="164,165,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="comboBoxListwy_SelectionChanged"/>

            <Label x:Name="labelListwa_Copy" Content="Podaj ilość:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,218,0,0" RenderTransformOrigin="1.155,0.734"/>

            <Button x:Name="buttonDodajProdukt" Content="Dodaj Produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="56,280,0,0" Height="21" Click="buttonDodajProdukt_Click"/>

            <ListBox x:Name="listBoxProdukty" HorizontalAlignment="Left" Height="407" Margin="444,118,0,0" VerticalAlignment="Top" Width="355"/>
            <Label x:Name="label_Copy" Content="Klient: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,385,0,0" RenderTransformOrigin="1.155,0.734"/>
            <TextBox x:Name="textBoxKlient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Margin="164,385,0,0"/>
            
            <Button x:Name="buttonPotwierdz" Content="Potwierdź Zamówienie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="150,536,0,0"/>


        </Grid>
    </Border>
</Window>
