Test2/OknoLogowania.xaml

<Window x:Class="Test2.OknoLogowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="OknoLogowania" Height="332" Width="357" Background="#269ccc">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>

    <Border Background="#222222" Margin="11" CornerRadius="10">
        <Grid>
            <Label x:Name="labelLogowanie" Content="Logowanie" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="82" Margin="121,15,124,0" Height="31"/>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="146,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxHaslo" HorizontalAlignment="Left" Height="23" Margin="146,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="labelHaslo" Content="Hasło:" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="61" Margin="44,158,222,0" Height="31"/>
            <Label x:Name="labelLogin" Content="Login:&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="59" Margin="46,106,222,0" Height="31"/>
            <Button x:Name="buttonZaloguj" Content="Zaloguj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="121,230,0,0" Click="button_Click"/>

        </Grid>
    </Border>
</Window>
