Test2/OknoSzczegolyZamowienia.xaml

<Window x:Class="Test2.OknoSzczegolyZamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="Szczegoly Zamowienia" Height="458.364" Width="530.855" Background="#009999">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Times" />
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>


    <Border Background="#3a3635" Margin="13" CornerRadius="10">
        <Grid HorizontalAlignment="Left" Width="1024" Margin="0,-10,-180.8,10.6">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="244,97,0,0" VerticalAlignment="Top" Height="278" Width="220"/>
            <Label x:Name="labeListaZamawianychProduktow" Content="Lista Zamawianych Produktow" HorizontalAlignment="Left" Margin="257,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelDaneKlienta" Content="Dane Klienta" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" Width="82"/>
        </Grid>
    </Border>
</Window>
